spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.username=testuser
spring.datasource.url=jdbc:postgresql://database:5432/userdb
spring.jpa.hibernate.ddl-auto=update